# ProgReseauProjet

./: RFC.txt
CurrentVersionRFC/: RFC.odt
REDON_Gr2_M1_ChatOS/: README.txt  build.xml
REDON_Gr2_M1_ChatOS/doc/: .~lock.rapport.odt#  rfc-chatos.txt
REDON_Gr2_M1_ChatOS/doc/jdoc/javadoc/: element-list  help-doc.html  member-search-index.js  overview-summary.html  type-search-index.js
REDON_Gr2_M1_ChatOS/doc/jdoc/javadoc/client/: package-summary.html
REDON_Gr2_M1_ChatOS/doc/jdoc/javadoc/client/frame/: AcceptedConnection.html  Connection.html  Frame.html  PM.html  RefusedConnection.html  package-tree.html  package-use.html
REDON_Gr2_M1_ChatOS/doc/jdoc/javadoc/client/frame/class-use/: Connection.html  Message.html  RefusedConnection.html
REDON_Gr2_M1_ChatOS/doc/jdoc/javadoc/client/reader/: FrameReader.html  Reader.ProcessStatus.html  StringReader.html  package-summary.html  package-tree.html
REDON_Gr2_M1_ChatOS/doc/jdoc/javadoc/client/reader/class-use/: ByteReader.html  FrameReader.html  IntReader.html  MessageReader.html  PMReader.html
REDON_Gr2_M1_ChatOS/doc/jdoc/javadoc/index-files/: index-14.html  index-3.html  index-4.html  index-6.html  index-8.html  index-9.html
REDON_Gr2_M1_ChatOS/doc/jdoc/javadoc/server/: ServerChat.html  package-use.html
REDON_Gr2_M1_ChatOS/doc/jdoc/javadoc/server/class-use/: ServerChat.html
REDON_Gr2_M1_ChatOS/doc/jdoc/javadoc/server/frame/: AcceptedConnection.html  Connection.html  PM.html  Request.html  package-summary.html  package-tree.html
REDON_Gr2_M1_ChatOS/doc/jdoc/javadoc/server/reader/: ByteReader.html  FrameReader.html  PMReader.html  Reader.html  RequestReader.html  package-tree.html
REDON_Gr2_M1_ChatOS/src/client/frame/: AcceptedConnection.java  Connection.java  Frame.java  Message.java
REDON_Gr2_M1_ChatOS/src/client/reader/: ByteReader.java  RequestReader.java
REDON_Gr2_M1_ChatOS/src/server/: ServerChat.java
REDON_Gr2_M1_ChatOS/src/server/frame/: AcceptedConnection.java  Connection.java  PM.java  RefusedConnection.java
REDON_Gr2_M1_ChatOS/src/server/reader/: MessageReader.java  StringReader.java
(+112 files in other folders)
